version: '3'

services:
  central:
    container_name: 'central'
    build:
      dockerfile: Dockerfile2
      context: .

    volumes:
      - './central/:/www/'
    ports:
      - '3000:3000'
      - '10049:10049'

# volumes:
#   myapp:
#     external: true